{
	"homepage": "http://ahmedreda1009.github.io/Tic-tac-toe",
	"name": "tic-tac-toe",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"dev": "parcel index.html",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"author": "ahmed reda",
	"license": "ISC",
	"dependencies": {
		"bootstrap": "^5.2.2"
	},
	"devDependencies": {
		"gh-pages": "^5.0.0",
		"parcel-bundler": "^1.12.5",
		"sass": "^1.55.0"
	}
}
